<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Registration View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="RegistrationViewController" id="Y6W-OH-hqX" customClass="RegistrationViewController" customModule="Hanakol_Aah_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc" customClass="GradientView" customModule="Hanakol_Aah_" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NO8-pU-mMX">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sru-YD-QeV">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="190"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Vector 505" translatesAutoresizingMaskIntoConstraints="NO" id="gUL-bo-LQW">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="140"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" showsExpansionTextWhenTruncated="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUA-pg-Ekm">
                                                <rect key="frame" x="157.33333333333334" y="10" width="78.666666666666657" height="33.666666666666664"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="WgR-35-L6k">
                                                <rect key="frame" x="116.66666666666669" y="50" width="160" height="160"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="160" id="5Pc-p1-U6s"/>
                                                    <constraint firstAttribute="width" constant="160" id="hNl-wO-bTh"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="WgR-35-L6k" firstAttribute="centerX" secondItem="sru-YD-QeV" secondAttribute="centerX" id="9ZP-QZ-PyE"/>
                                            <constraint firstItem="eUA-pg-Ekm" firstAttribute="top" secondItem="sru-YD-QeV" secondAttribute="top" constant="10" id="AZo-sc-J4j"/>
                                            <constraint firstAttribute="bottom" secondItem="WgR-35-L6k" secondAttribute="bottom" constant="-20" id="DFf-OE-RDq"/>
                                            <constraint firstItem="gUL-bo-LQW" firstAttribute="top" secondItem="sru-YD-QeV" secondAttribute="top" id="HVQ-ac-jAA"/>
                                            <constraint firstItem="gUL-bo-LQW" firstAttribute="leading" secondItem="sru-YD-QeV" secondAttribute="leading" id="KAu-Fp-oQp"/>
                                            <constraint firstAttribute="height" constant="190" id="MOg-x8-Ru4"/>
                                            <constraint firstAttribute="trailing" secondItem="gUL-bo-LQW" secondAttribute="trailing" id="PiW-fY-ZcV"/>
                                            <constraint firstItem="eUA-pg-Ekm" firstAttribute="centerX" secondItem="sru-YD-QeV" secondAttribute="centerX" id="YWh-Ya-hM1"/>
                                            <constraint firstAttribute="bottom" secondItem="gUL-bo-LQW" secondAttribute="bottom" constant="50" id="Zhp-4j-MuJ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kH2-qF-fSV">
                                        <rect key="frame" x="0.0" y="190.00000000000003" width="393" height="303.66666666666674"/>
                                        <subviews>
                                            <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fHh-cd-m0M">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="303.66666666666669"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yi1-Sj-0Jb">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="fHh-cd-m0M" secondAttribute="bottom" id="1fQ-yD-KKe"/>
                                            <constraint firstItem="fHh-cd-m0M" firstAttribute="leading" secondItem="kH2-qF-fSV" secondAttribute="leading" id="FzN-6h-fNt"/>
                                            <constraint firstItem="fHh-cd-m0M" firstAttribute="top" secondItem="kH2-qF-fSV" secondAttribute="top" id="atg-Lv-AWY"/>
                                            <constraint firstAttribute="trailing" secondItem="fHh-cd-m0M" secondAttribute="trailing" id="hSZ-TV-CJs"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r2r-bx-ax3">
                                        <rect key="frame" x="0.0" y="493.66666666666657" width="393" height="205.33333333333331"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="OnG-et-E7W">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="205.33333333333334"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="06x-rB-ehl">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="55.333333333333336"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uqg-cm-kwm" customClass="GradientColorBtn" customModule="Hanakol_Aah_" customModuleProvider="target">
                                                                <rect key="frame" x="20" y="5" width="353" height="45.333333333333336"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title=" تسجيل الدخول">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRedius">
                                                                        <real key="value" value="17"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="uqg-cm-kwm" secondAttribute="bottom" constant="5" id="4v2-JC-Vke"/>
                                                            <constraint firstAttribute="trailing" secondItem="uqg-cm-kwm" secondAttribute="trailing" constant="20" id="DRS-by-Atu"/>
                                                            <constraint firstItem="uqg-cm-kwm" firstAttribute="leading" secondItem="06x-rB-ehl" secondAttribute="leading" constant="20" id="LIx-Xr-QJw"/>
                                                            <constraint firstItem="uqg-cm-kwm" firstAttribute="top" secondItem="06x-rB-ehl" secondAttribute="top" constant="5" id="tgw-sw-4hh"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n0B-TC-4eq">
                                                        <rect key="frame" x="0.0" y="55.333333333333371" width="393" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="أو يمكنك التسجيل بإستخدام" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SSc-Aa-vcf">
                                                                <rect key="frame" x="111.66666666666667" y="8" width="169.66666666666663" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="7DV-xX-kYw"/>
                                                            <constraint firstItem="SSc-Aa-vcf" firstAttribute="centerX" secondItem="n0B-TC-4eq" secondAttribute="centerX" id="OGK-ib-Xu0"/>
                                                            <constraint firstItem="SSc-Aa-vcf" firstAttribute="top" secondItem="n0B-TC-4eq" secondAttribute="top" constant="8" id="pYn-Qz-Wbb"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FqZ-ch-BeU">
                                                        <rect key="frame" x="0.0" y="85.333333333333371" width="393" height="60"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2AN-6U-FbS">
                                                                <rect key="frame" x="86.666666666666686" y="0.0" width="220" height="60"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9TB-ei-08m">
                                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="60" id="9un-cY-U2O"/>
                                                                        </constraints>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" image="Google"/>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IfU-Rb-HHz">
                                                                        <rect key="frame" x="79.999999999999986" y="0.0" width="60.000000000000014" height="60"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="60" id="9To-o7-5HN"/>
                                                                        </constraints>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" image="Facebook"/>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LhR-cD-D4E">
                                                                        <rect key="frame" x="160" y="0.0" width="60" height="60"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="60" id="SNj-xc-3kX"/>
                                                                        </constraints>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" image="apple"/>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="2AN-6U-FbS" firstAttribute="centerX" secondItem="FqZ-ch-BeU" secondAttribute="centerX" id="24a-Gs-C55"/>
                                                            <constraint firstItem="2AN-6U-FbS" firstAttribute="top" secondItem="FqZ-ch-BeU" secondAttribute="top" id="It4-m9-Dqz"/>
                                                            <constraint firstAttribute="height" constant="60" id="Lvf-8c-Uxs"/>
                                                            <constraint firstAttribute="bottom" secondItem="2AN-6U-FbS" secondAttribute="bottom" id="ffH-nA-lAX"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l3g-lM-nHD">
                                                        <rect key="frame" x="0.0" y="145.33333333333337" width="393" height="60"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mtU-tf-gg0">
                                                                <rect key="frame" x="50" y="15.333333333333371" width="293" height="29"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="هل لديك حساب بالفعل؟" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYw-xa-0X5">
                                                                        <rect key="frame" x="0.0" y="0.0" width="173" height="29"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cgk-mG-F5t">
                                                                        <rect key="frame" x="173" y="0.0" width="120" height="29"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="120" id="Z54-Gg-Lut"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" title="قم بتسجيل الدخول">
                                                                            <color key="titleColor" red="0.94180899900000004" green="0.0" blue="0.0" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                                        </state>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="mtU-tf-gg0" firstAttribute="centerY" secondItem="l3g-lM-nHD" secondAttribute="centerY" id="Ykt-6i-vzO"/>
                                                            <constraint firstItem="mtU-tf-gg0" firstAttribute="leading" secondItem="l3g-lM-nHD" secondAttribute="leading" constant="50" id="Zwe-Kx-5g4"/>
                                                            <constraint firstAttribute="trailing" secondItem="mtU-tf-gg0" secondAttribute="trailing" constant="50" id="x16-U7-xoM"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="06x-rB-ehl" firstAttribute="height" secondItem="OnG-et-E7W" secondAttribute="height" multiplier="0.269481" id="GQW-zI-sij"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="OnG-et-E7W" secondAttribute="trailing" id="HHe-Fd-lkS"/>
                                            <constraint firstAttribute="bottom" secondItem="OnG-et-E7W" secondAttribute="bottom" id="PSS-Fi-UAZ"/>
                                            <constraint firstItem="OnG-et-E7W" firstAttribute="top" secondItem="r2r-bx-ax3" secondAttribute="top" id="eyp-T7-Set"/>
                                            <constraint firstItem="OnG-et-E7W" firstAttribute="leading" secondItem="r2r-bx-ax3" secondAttribute="leading" id="jFs-EX-FRe"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r02-5R-Z8h">
                                        <rect key="frame" x="0.0" y="699" width="393" height="60"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Vector 506" translatesAutoresizingMaskIntoConstraints="NO" id="QZe-OP-kPv">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="60"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="8Zd-A9-eay"/>
                                            <constraint firstItem="QZe-OP-kPv" firstAttribute="leading" secondItem="r02-5R-Z8h" secondAttribute="leading" id="IUJ-NK-feG"/>
                                            <constraint firstAttribute="bottom" secondItem="QZe-OP-kPv" secondAttribute="bottom" id="SWg-TU-czY"/>
                                            <constraint firstAttribute="trailing" secondItem="QZe-OP-kPv" secondAttribute="trailing" id="bcb-L4-L9Z"/>
                                            <constraint firstItem="QZe-OP-kPv" firstAttribute="top" secondItem="r02-5R-Z8h" secondAttribute="top" id="ndC-9Z-24T"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kH2-qF-fSV" firstAttribute="height" secondItem="NO8-pU-mMX" secondAttribute="height" multiplier="0.4" id="IJE-nE-pRB"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="NO8-pU-mMX" secondAttribute="bottom" id="4rD-VR-Jqp"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="NO8-pU-mMX" secondAttribute="trailing" id="CWs-9i-aX0"/>
                            <constraint firstItem="NO8-pU-mMX" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="KIV-U7-mAn"/>
                            <constraint firstItem="NO8-pU-mMX" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="QcN-V4-Iy7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appleBtn" destination="LhR-cD-D4E" id="uoP-Q4-nNe"/>
                        <outlet property="facebookBtn" destination="IfU-Rb-HHz" id="VmK-QB-0em"/>
                        <outlet property="googleBtn" destination="9TB-ei-08m" id="wqY-zW-pnQ"/>
                        <outlet property="registerBtn" destination="uqg-cm-kwm" id="SmQ-Fh-x13"/>
                        <outlet property="registrationCollectionVeiw" destination="fHh-cd-m0M" id="5Wp-I9-5jw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2.2900763358778624" y="66.901408450704224"/>
        </scene>
    </scenes>
    <resources>
        <image name="Facebook" width="11" height="18"/>
        <image name="Google" width="24" height="24"/>
        <image name="Logo" width="360" height="302"/>
        <image name="Vector 505" width="360" height="166"/>
        <image name="Vector 506" width="360" height="79"/>
        <image name="apple" width="20" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
